VERSION:3 SOURCE_TIMESTAMP:50274618
NODE:V LEVEL:0 LINE:25 "C1 -> R2.0"
NODE:V LEVEL:0 LINE:26 "C2 -> R2.1"
NODE:V LEVEL:0 LINE:27 "C3 -> R2.2"
NODE:V LEVEL:0 LINE:28 "C4 -> R2.3"
NODE:V LEVEL:0 LINE:29 "C5 -> R2.4"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:39 "*str -> R4,R5"
NODE:V LEVEL:0 LINE:44 "Position_ref -> RAM:????"
NODE:V LEVEL:0 LINE:45 "Position -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sampling -> R2.5"
NODE:F LEVEL:0 LINE:50 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:60 "direction(void)"
NODE:F LEVEL:0 LINE:75 "main(void)"
