VERSION:3 SOURCE_TIMESTAMP:502766C6
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\mega16a.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\string.h"
NODE:V LEVEL:0 LINE:32 "x -> R4,R5"
NODE:V LEVEL:0 LINE:32 "y -> R6,R7"
NODE:V LEVEL:0 LINE:32 "Time1 -> R8,R9"
NODE:V LEVEL:0 LINE:32 "Time2 -> R10,R11"
NODE:V LEVEL:0 LINE:32 "rpm1 -> R12,R13"
NODE:V LEVEL:0 LINE:32 "rpm2 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "*v -> RAM:????"
NODE:V LEVEL:0 LINE:34 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:34 "i -> RAM:????"
NODE:V LEVEL:0 LINE:34 "j -> RAM:????"
NODE:V LEVEL:0 LINE:34 "k -> RAM:????"
NODE:V LEVEL:0 LINE:35 "txt -> RAM:????"
NODE:V LEVEL:0 LINE:36 "tx1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "txt2 -> RAM:????"
NODE:F LEVEL:0 LINE:40 "uasrt_rx(void)"
NODE:F LEVEL:0 LINE:70 "int0(void)"
NODE:F LEVEL:0 LINE:76 "timer0_ovf(void)"
NODE:F LEVEL:0 LINE:85 "timer2_ovf(void)"
NODE:F LEVEL:0 LINE:94 "int1(void)"
NODE:F LEVEL:0 LINE:101 "main(void)"
