VERSION:3 SOURCE_TIMESTAMP:50259BE7
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:28 "th_k -> RAM:????"
NODE:V LEVEL:0 LINE:28 "th_k_1 -> RAM:????"
NODE:C LEVEL:0 LINE:29 "resolution -> FLASH"
NODE:C LEVEL:0 LINE:30 "double_pi -> FLASH"
NODE:V LEVEL:0 LINE:31 "sampling -> R2.0"
NODE:V LEVEL:0 LINE:32 "*str -> R4,R5"
NODE:V LEVEL:0 LINE:33 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:34 "voltage -> RAM:????"
NODE:V LEVEL:0 LINE:35 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:40 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:50 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:61 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:70 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:78 "main(void)"
