VERSION:3 SOURCE_TIMESTAMP:50266924
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:6 "a -> RAM:????"
NODE:V LEVEL:0 LINE:6 "v -> RAM:????"
NODE:V LEVEL:0 LINE:6 "an -> RAM:????"
NODE:V LEVEL:0 LINE:7 "i -> RAM:????"
NODE:V LEVEL:0 LINE:7 "d -> RAM:????"
NODE:V LEVEL:0 LINE:7 "b -> RAM:????"
NODE:V LEVEL:0 LINE:7 "ol -> RAM:????"
NODE:V LEVEL:0 LINE:7 "oh -> RAM:????"
NODE:V LEVEL:0 LINE:8 "st -> R4,R5"
NODE:V LEVEL:0 LINE:8 "t -> R6,R7"
NODE:V LEVEL:0 LINE:8 "se -> R8,R9"
NODE:V LEVEL:0 LINE:8 "mi -> R10,R11"
NODE:V LEVEL:0 LINE:8 "o -> R12,R13"
NODE:V LEVEL:0 LINE:9 "z -> RAM:????"
NODE:V LEVEL:0 LINE:9 "x -> RAM:????"
NODE:V LEVEL:0 LINE:9 "y -> RAM:????"
NODE:V LEVEL:0 LINE:9 "p -> RAM:????"
NODE:V LEVEL:0 LINE:9 "w -> RAM:????"
NODE:V LEVEL:0 LINE:9 "j -> RAM:????"
NODE:V LEVEL:0 LINE:10 "*e -> RAM:????"
NODE:V LEVEL:0 LINE:10 "m -> RAM:????"
NODE:V LEVEL:0 LINE:10 "r -> RAM:????"
NODE:F LEVEL:0 LINE:12 "Angel(void)"
NODE:F LEVEL:0 LINE:24 "Scan(void)"
NODE:F LEVEL:0 LINE:65 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:91 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:117 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:126 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:149 "main(void)"
