VERSION:3 SOURCE_TIMESTAMP:50277D5B
NODE:I LEVEL:0 LINE:3 "C:\cvavr2.05.3\inc\mega16.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2.05.3\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr2.05.3\inc\stdlib.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr2.05.3\inc\delay.h"
NODE:V LEVEL:0 LINE:10 "a -> R4,R5"
NODE:V LEVEL:0 LINE:10 "v -> R6,R7"
NODE:V LEVEL:0 LINE:10 "x -> R8,R9"
NODE:V LEVEL:0 LINE:10 "se -> R10,R11"
NODE:V LEVEL:0 LINE:10 "s -> R12,R13"
NODE:V LEVEL:0 LINE:10 "error -> RAM:????"
NODE:V LEVEL:0 LINE:10 "pout -> RAM:????"
NODE:V LEVEL:0 LINE:10 "iout -> RAM:????"
NODE:V LEVEL:0 LINE:10 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:10 "output -> RAM:????"
NODE:V LEVEL:0 LINE:11 "*b -> RAM:????"
NODE:F LEVEL:0 LINE:14 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:19 "timer2_comp(void)"
NODE:F LEVEL:0 LINE:38 "main(void)"
