VERSION:3 SOURCE_TIMESTAMP:502763C8
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\lcd.h"
NODE:V LEVEL:0 LINE:8 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:9 "i -> R5"
NODE:V LEVEL:0 LINE:10 "*s -> R6,R7"
NODE:V LEVEL:0 LINE:11 "*x -> R8,R9"
NODE:V LEVEL:0 LINE:12 "*y -> R10,R11"
NODE:V LEVEL:0 LINE:13 "a -> RAM:????"
NODE:V LEVEL:0 LINE:14 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:15 "m1 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "m3 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "volt -> RAM:????"
NODE:V LEVEL:0 LINE:19 "lux -> RAM:????"
NODE:V LEVEL:0 LINE:20 "z -> RAM:????"
NODE:F LEVEL:0 LINE:21 "adc_isr(void)"
NODE:F LEVEL:0 LINE:33 "main(void)"
