VERSION:3 SOURCE_TIMESTAMP:50273A2F
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:6 "f1 -> R4,R5"
NODE:V LEVEL:0 LINE:6 "counter -> R6,R7"
NODE:V LEVEL:0 LINE:8 "f2 -> R8,R9"
NODE:V LEVEL:0 LINE:8 "state -> R10,R11"
NODE:V LEVEL:0 LINE:8 "dir -> R12,R13"
NODE:V LEVEL:0 LINE:8 "mod -> RAM:????"
NODE:V LEVEL:0 LINE:8 "x -> RAM:????"
NODE:V LEVEL:0 LINE:8 "cnt -> RAM:????"
NODE:V LEVEL:0 LINE:8 "sec -> RAM:????"
NODE:V LEVEL:0 LINE:10 "f3 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "step -> RAM:????"
NODE:V LEVEL:0 LINE:14 "f4 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:14 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:14 "dt -> RAM:????"
NODE:V LEVEL:0 LINE:14 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:14 "Io -> RAM:????"
NODE:V LEVEL:0 LINE:14 "out -> RAM:????"
NODE:V LEVEL:0 LINE:14 "Po -> RAM:????"
NODE:V LEVEL:0 LINE:14 "error -> RAM:????"
NODE:V LEVEL:0 LINE:14 "vr -> RAM:????"
NODE:V LEVEL:0 LINE:14 "z -> RAM:????"
NODE:V LEVEL:0 LINE:14 "va -> RAM:????"
NODE:V LEVEL:0 LINE:16 "*c -> RAM:????"
NODE:F LEVEL:0 LINE:20 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:28 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:36 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:41 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:52 "PI(float vreq,float vreal)"
NODE:F LEVEL:0 LINE:68 "main(void)"
