VERSION:3 SOURCE_TIMESTAMP:48AE7516
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:3 "FOSC"
NODE:M LEVEL:0 LINE:4 "BAUD"
NODE:M LEVEL:0 LINE:5 "MYUBRR"
NODE:M LEVEL:0 LINE:6 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:7 "press_f -> R5"
NODE:V LEVEL:0 LINE:8 "tx_wr_index -> R4"
NODE:V LEVEL:0 LINE:8 "tx_rd_index -> R7"
NODE:V LEVEL:0 LINE:8 "tx_counter -> R6"
NODE:V LEVEL:0 LINE:9 "tx_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:10 "USART_Init(unsigned int ubrr)"
NODE:F LEVEL:0 LINE:15 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:22 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:31 "send_txtl(unsigned char * txt)"
NODE:F LEVEL:0 LINE:37 "main(void)"
