VERSION:3 SOURCE_TIMESTAMP:48AE7E27
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:5 "FOSC"
NODE:M LEVEL:0 LINE:6 "BAUD"
NODE:M LEVEL:0 LINE:7 "MYUBRR"
NODE:V LEVEL:0 LINE:11 "ch -> R5"
NODE:V LEVEL:0 LINE:11 "i -> R4"
NODE:V LEVEL:0 LINE:12 "txt -> RAM:????"
NODE:F LEVEL:0 LINE:13 "USART_Init(unsigned int ubrr)"
NODE:F LEVEL:0 LINE:18 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:28 "main(void)"
