VERSION:3 SOURCE_TIMESTAMP:502774F9
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:11 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:13 "t1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "t2 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "m -> RAM:????"
NODE:V LEVEL:0 LINE:15 "y -> RAM:????"
NODE:V LEVEL:0 LINE:15 "z -> RAM:????"
NODE:V LEVEL:0 LINE:15 "a -> RAM:????"
NODE:V LEVEL:0 LINE:15 "b -> RAM:????"
NODE:V LEVEL:0 LINE:17 "s1 -> R4,R5"
NODE:V LEVEL:0 LINE:17 "s2 -> R6,R7"
NODE:V LEVEL:0 LINE:17 "s3 -> R8,R9"
NODE:V LEVEL:0 LINE:17 "s4 -> R10,R11"
NODE:V LEVEL:0 LINE:19 "x -> R12,R13"
NODE:V LEVEL:0 LINE:19 "c -> RAM:????"
NODE:V LEVEL:0 LINE:19 "l -> RAM:????"
NODE:V LEVEL:0 LINE:21 "*j -> RAM:????"
NODE:V LEVEL:0 LINE:23 "t -> RAM:????"
NODE:F LEVEL:0 LINE:25 "rxc(void)"
NODE:F LEVEL:0 LINE:42 "timer0(void)"
NODE:F LEVEL:0 LINE:76 "adc_isr(void)"
NODE:V LEVEL:0 LINE:78 "i_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:92 "main(void)"
NODE:F LEVEL:0 LINE:206 "PI(float setpoint,float pv)"
