VERSION:3 SOURCE_TIMESTAMP:4F7A63E8
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:9 "rev -> R4,R5"
NODE:V LEVEL:0 LINE:9 "i -> R6,R7"
NODE:V LEVEL:0 LINE:9 "ms -> R8,R9"
NODE:V LEVEL:0 LINE:9 "temp -> R10,R11"
NODE:V LEVEL:0 LINE:10 "volt -> RAM:????"
NODE:V LEVEL:0 LINE:10 "data -> RAM:????"
NODE:V LEVEL:0 LINE:11 "*b -> R12,R13"
NODE:F LEVEL:0 LINE:14 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:21 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:37 "main(void)"
