VERSION:3 SOURCE_TIMESTAMP:489DBC4F
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\lcd.h"
NODE:V LEVEL:0 LINE:9 "press_f -> R5"
NODE:V LEVEL:0 LINE:10 "number -> RAM:????"
NODE:V LEVEL:0 LINE:11 "e_number -> EEPROM:????"
NODE:V LEVEL:0 LINE:12 "s -> RAM:????"
NODE:V LEVEL:0 LINE:13 "kp -> R4"
NODE:F LEVEL:0 LINE:14 "main(void)"
NODE:F LEVEL:0 LINE:38 "keypad16(void)"
