VERSION:3 SOURCE_TIMESTAMP:48A34621
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:8 "led"
NODE:V LEVEL:0 LINE:10 "press_f -> R5"
NODE:V LEVEL:0 LINE:10 "kp -> R4"
NODE:V LEVEL:0 LINE:10 "op -> R7"
NODE:V LEVEL:0 LINE:11 "n1 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "n2 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "s -> RAM:????"
NODE:F LEVEL:0 LINE:13 "main(void)"
NODE:F LEVEL:0 LINE:37 "keypad16(void)"
